<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "64e8f985d2b14a1a9424b6b99f3a2d79"}'></script>
    <title>sackgasse</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
           background-color: #222;
           color: #fff;
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 20px;
           box-sizing: border-box;
           display: flex;
           flex-direction: column;
            justify-content: center;
            align-items: center;
           height: 100vh;
           text-align: center;
          }
          h1 {
           font-size: 24px;
           margin-bottom: 20px;
          }
          .gif-container {
           margin-top: 20px;
          }
          img {
           max-width: 70%;
           height: auto;
          }
          /* Added styles for the Impressum link */
          a {
           margin-top: 20px;
           font-size: 16; /* Make the link text a bit smaller */
           font-family: Arial, sans-serif;
           color: #222;
           background-color: transparent;
           text-decoration: none;
          }
          a:visited {
           color: #222;
           text-decoration: none;
          }
          a:hover {
           color: gray;
           background-color: transparent;
           text-decoration: none;
          }
          a:active {
           color: gray;
           background-color: transparent;
           text-decoration: none;
          }
    </style>
</head>

<body>
    <div>
        <h1>You have reached a dead end.</h1>
        <div class="gif-container">
            <img src="gif.webp" alt="GIF saying 'K, Bye'">
        </div>
        <p class="a">
            <a href="/impressum">imprint</a>
            <a href="http://blog.ewlf.de" target="_blank" rel="noopener noreferrer">blog</a>
        </p>
    </div>
</body>

</html>
